<div class="container-fluid">
    <h1>Create Restaurante</h1>
    <div class="row">
        <div class="col-sm-4"><!--La primera columna que tiene el info sin beneficios-->
            <div class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nombre:</td>
                            <td>
                                <input type="text" value="Example" id="nameValue" minlength="1">
                            </td>
                        </tr>
                        <tr>
                            <td>Contraseña:</td>
                            <td>
                                <input type="password" value="Example" id="passValue" minlength="8">
                            </td>
                        </tr>
                        <tr>
                            <td>Repita La Contraseña:</td>
                            <td>
                                <input type="password" value="" id="repeatPass" minlength="8">
                            </td>
                        </tr>
                        <tr>
                            <td>Dirección:</td>
                            <td>
                                <input type="text" id="dirValue" minlength="1">
                            </td>
                        </tr>
                        <tr>
                            <td>Imagen:</td>
                            <td>
                                <input type="text" value="example">
                            </td>
                        </tr>
                        <tr>
                            <td>Costo Reserva: </td>
                            <td>
                                <input type="number" value="0.0" min="0.0">
                            </td>
                        </tr>
                        <tr>
                            <td>Precio Promedio:</td>
                            <td>
                                    <input type="number" value="0.0" min="0.0">
                            </td>
                        </tr>
                    </tbody>
                </div>
            </div>        
        <div class="col-sm-4"><!--la columna con los beneficios-->
            <h2>Beneficios Del Restaurante</h2>
            <div class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Descuento de Cumpleaños:
                        </td>
                        <td>
                            <button type="button" id="btnDescY">Yes</button>
                        </td>
                        <td>
                            <button type="button" id="btnDescN">No</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Zona De Fumadores:
                        </td>
                        <td>
                            <button type="button" id="btnFumY">Yes</button>
                        </td>
                        <td>
                            <button type="button" id="btnFumN">No</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Pet Friendly:
                        </td>
                        <td>
                            <button type="button" id="btnPetY">Yes</button>
                        </td>
                        <td>
                            <button type="button" id="btnPetN">No</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Música En Vivo:
                        </td>
                        <td>
                            <button type="button" id="btnMusicY">Yes</button>
                        </td>
                        <td>
                            <button type="button" id="btnMusicN">No</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Servicio A La Mesa:
                        </td>
                        <td>
                            <button type="button" id="btnServY">Yes</button>
                        </td>
                        <td>
                            <button type="button" id="btnServN">No</button>
                        </td>
                    </tr>
                </tbody>
            </div>
        </div>
        <div class="col-sm-4"><!--La columna que tiene la card-->
            <div class="card" >
                    <img src={{restaurante.imagen}} class="card-img-top" alt={{restaurante.nombre}} >
                    <div class="card-body">
                        <h5 class="card-title" id="cardName">{{restaurante.nombre}}</h5>
                        <p class="card-text">
                            Descripción de Restaurante:
                        </p>
                            <ul>
                                <li id="cardDescuento">Descuento Cumpleaños: {{restaurante.descuentaoCumpleanos}}</li>
                                <li id="cardDireccion">Dirección: {{restaurante.direccion}}</li>
                                <li id="cardCostoReserva">Costo Reserva: {{restaurante.costoReserva}}</li>
                                <li id="cardPrecioPersona">Precio Por Persona: {{restaurante.precioPorPersona}}</li>
                                <li id="cardDescuento">Descuento Cumpleaños: {{restaurante.descuentaoCumpleanos}}</li>
                                <li id="cardFumadores">Zona de Fumadores: {{restaurante.zonaDeFumadores}}</li>
                                <li id="cardPet">Pet Friendly: {{restaurante.petFriendly}}</li>
                                <li id="cardMusica">Música en Vivo: {{restaurante.musicaEnVivo}}</li>
                                <li id="cardServicio">Servicio A La Mesa: {{restaurante.servicioALaMesa}}</li>
                            </ul>                
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                    <a href="#" class="btn btn-primary" id="Create">Create Restaurante</a>
                                    <a href="#" class="btn btn-primary" id="Cancel">Cancelar Restaurante</a>
                            </tbody>
                        </table>                
                    </div>
                </div>    
            </div>         
        </div>
</div>