<div class="container-fluid" >
    <h1>Create Restaurante</h1>
    <div class="row">
        <div class="col-sm-4"><!--La primera columna que tiene el info sin beneficios-->
            <div class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nombre:</td>
                            <td>
                                <input (keyup)="onTime()" type="text" value="Example" id="nameValue" minlength="1">
                            </td>
                        </tr>
                        <tr>
                            <td>Tipo:</td>
                            <td>
                                <input (keyup)="onTime()" type="text" value="Example" id="tipoValue" minlength="1">
                            </td>
                        </tr>
                        <tr>
                            <td>Contraseña:</td>
                            <td>
                                <input (keyup)="onTime()" type="password" value="Example" id="passValue" minlength="8">
                            </td>
                        </tr>
                        <tr>
                            <td>Repita La Contraseña:</td>
                            <td>
                                <input (keyup)="verifyPassword()" type="password" value="" id="repeatPass" minlength="8">
                            </td>
                        </tr>
                        <tr>
                            <td>Dirección:</td>
                            <td>
                                <input (keyup)="onTime()" type="text" id="dirValue" minlength="1">
                            </td>
                        </tr>
                        <tr>
                            <td>Imagen:</td>
                            <td>
                                <input (keyup)="onTime()" type="text" value="example" id="imgValue">
                            </td>
                        </tr>
                        <tr>
                            <td>Costo Reserva: </td>
                            <td>
                                <input (keyup)="onTime()" type="number" value="0.0" min="0.0" id="costoRValue">
                            </td>
                        </tr>
                        <tr>
                            <td>Precio Promedio:</td>
                            <td>
                                    <input (keyup)="onTime()" type="number" value="0.0" min="0.0" id="precioPValue">
                            </td>
                        </tr>
                    </tbody>
                </div>
            </div>        
        <div class="col-sm-4"><!--la columna con los beneficios-->
            <h2>Beneficios Del Restaurante</h2>
            <div class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Descuento de Cumpleaños:
                        </td>
                        <td>
                            <button type="button" (click)="trueDescuento()" id="btnDescY">Yes</button>
                        </td>
                        <td>
                            <button type="button" (click)="falseDescuento()" id="btnDescN">No</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Zona De Fumadores:
                        </td>
                        <td>
                            <button type="button" (click)="trueFumadores()" id="btnFumY">Yes</button>
                        </td>
                        <td>
                            <button type="button" (click)="falseFumadores()" id="btnFumN">No</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Pet Friendly:
                        </td>
                        <td>
                            <button type="button" (click)="truePet()" id="btnPetY">Yes</button>
                        </td>
                        <td>
                            <button type="button" (click)="falsePet()" id="btnPetN">No</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Música En Vivo:
                        </td>
                        <td>
                            <button type="button" (click)="trueMusica()" id="btnMusicY">Yes</button>
                        </td>
                        <td>
                            <button type="button" (click)="falseMusica()" id="btnMusicN">No</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Servicio A La Mesa:
                        </td>
                        <td>
                            <button type="button" (click)="trueService()" id="btnServY">Yes</button>
                        </td>
                        <td>
                            <button type="button" (click)="falseService()" id="btnServN">No</button>
                        </td>
                    </tr>
                </tbody>
            </div>
        </div>
        <div class="col-sm-4"><!--La columna que tiene la card-->
            <div class="card" >
                    <img src={{restaurante.imagen}} class="card-img-top" alt={{restaurante.nombre}} >
                    <div class="card-body">
                        <h5 class="card-title" id="cardName">Nombre</h5>
                        <p class="card-text">
                            Descripción de Restaurante:
                        </p>
                            <ul>
                                <li id="cardDireccion">Dirección: </li>
                                <li id="cardIm">Url Imagen: </li>
                                <li id="cardCostoReserva">Costo Reserva: </li>
                                <li id="cardTipo">Tipo: </li>
                                <li id="cardPrecioPersona">Precio Por Persona: </li>
                                <li id="cardDescuento">Descuento Cumpleaños: </li>
                                <li id="cardFumadores">Zona de Fumadores: </li>
                                <li id="cardPet">Pet Friendly: </li>
                                <li id="cardMusica">Música en Vivo: </li>
                                <li id="cardServicio">Servicio A La Mesa: </li>
                            </ul>                
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                    <button type="submit" class="btn btn-primary" (click)=" createRestaurante()" routerLink="/restaurantes/list"> Crear Restaurante</button>
                                    <button type="submit" class="btn btn-danger" (click)="cancelCreation()" routerLink="/restaurantes/list"> Eliminar Restaurante</button>
                            </tbody>
                        </table>                
                    </div>
                </div>    
            </div>         
        </div>
</div>